# SecureTaskPlayground

./: README.md  веськод.java
code-with-quarkus/: pom.xml
code-with-quarkus-error/: README.md  pom.xml
code-with-quarkus-error/src/: api.js
code-with-quarkus-error/src/main/java/org/acme/: Task.java  TaskRepository.java  TaskResource.java
code-with-quarkus/src/main/java/org/acme/: GreetingResource.java  KeycloakService.java  MyEntity.java  SecurityConfig.java  Task.java  TaskRepository.java  TaskResource.java  User.java  UserRepository.java  UserResource.java
code-with-quarkus/src/main/java/org/acme/security/: KeycloakAuthenticationMechanism.java
code-with-quarkus/src/main/resources/: application.properties
my-task-manager/: package-lock.json  package.json
my-task-manager/src/: App.js  index.js  keycloak.js
my-task-manager/src/components/: CookieConsent.js  HomePage.css  HomePage.js  LoginPage.js  Modal.js  SignUpPage.css  SignUpPage.js  TaskFormPage.css  TaskFormPage.js  TaskListPage.css  TaskListPage.js
