# Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mytaskmanager


# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql

# Keycloak Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/yourrealm
quarkus.oidc.client-id=your-client-id
quarkus.oidc.credentials.secret=your-client-secret
